# Senior-Project

./: GAS Final Report.doc  README.md
GodsAmongSheep/: GodsAmongSheep.sln
GodsAmongSheep/GasXamChat/: GasXamChat.csproj
GodsAmongSheep/GasXamChat/Services/: GroupChatWebService.cs  IGroupChatWebService.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GAS_Repos.cs  GodsAmongSheep.csproj
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep.Android/: GodsAmongSheep.Android.csproj  MainActivity.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep.Android/Controls/: NumberEntryRenderer.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep.Android/Resources/: Resource.designer.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep.Android/Resources/values/: colors.xml  styles.xml
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep.Models/: GasContext.cs  GodsAmongSheep.Models.csproj
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep.Models/Models/: GasUser.cs  Workout.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep.Shared/: GasContext.cs  GodsAmongSheep.Shared.csproj
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep.Shared/Controllers/: GasContextController.cs  GasFriendsController.cs  GasGroupChatsController.cs  GasUsersController.cs  GasWorkoutGroupsController.cs  GasWorkoutsController.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep.Shared/Models/: Friend.cs  GasUser.cs  GroupChat.cs  Workout.cs  WorkoutGroup.cs  WorkoutGroup_User.cs  WorkoutType.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep.iOS/: AppDelegate.cs  GodsAmongSheep.iOS.csproj  Info.plist  Main.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep.iOS/Controls/: NumberEntryRenderer.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep.iOS/Properties/: AssemblyInfo.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep/Controls/: NumberEntry.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep/Models/: CompetitorWorkout.cs  WorkoutGroupMember.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep/ViewModels/: AddFriendPopupViewModel.cs  AddWorkoutViewModel.cs  CompetitorWorkoutDetailsPageViewModel.cs  CreateWorkoutGroupsPageViewModel.cs  ExerciseLengthPopupViewModel.cs  FriendDetailsViewModel.cs  FriendsListPageViewModel.cs  GroupChatPageViewModel.cs  InviteFriendPopupViewModel.cs  LoginPageViewModel.cs  LogoutPageViewModel.cs  MainPageViewModel.cs  ManageWorkoutGroupViewModel.cs  NotificationsPageViewModel.cs  RegisterPageViewModel.cs  WorkoutDetailsViewModel.cs  WorkoutGroupPageViewModel.cs  WorkoutGroupsPageViewModel.cs  WorkoutsViewModel.cs
GodsAmongSheep/GodsAmongSheep/GodsAmongSheep/Views/: AddFriendPopupView.xaml  AddFriendPopupView.xaml.cs  AddWorkoutsPage.xaml  AddWorkoutsPage.xaml.cs  CompetitorWorkoutDetailsPage.xaml  CompetitorWorkoutDetailsPage.xaml.cs  CreateWorkoutGroupPage.xaml  CreateWorkoutGroupPage.xaml.cs  ExerciseLengthPopupView.xaml  ExerciseLengthPopupView.xaml.cs  FriendDetailsPage.xaml  FriendDetailsPage.xaml.cs  FriendsListPage.xaml  FriendsListPage.xaml.cs  GroupChatPage.xaml  GroupChatPage.xaml.cs  InviteFriendPopupView.xaml  InviteFriendPopupView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  ManageWorkoutGroupPage.xaml  ManageWorkoutGroupPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WorkoutDetailsPage.xaml  WorkoutDetailsPage.xaml.cs  WorkoutGroupPage.xaml  WorkoutGroupPage.xaml.cs  WorkoutGroupsPage.xaml  WorkoutGroupsPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
